<style>
body{font-family:"Noto Sans TC",sans-serif;margin:0;background:#071022;color:#E6EEF8}
.wrap{max-width:1100px;margin:18px auto;padding:12px}
h1{margin:0}
.panel{background:rgba(255,255,255,0.03);padding:12px;border-radius:10px;margin-top:12px}
.flex{display:flex;gap:8px;align-items:center}
input,button{padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.06)}
.btn{background:#2563eb;color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
.btn.warn{background:#dc2626}
.players{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.player{width:140px;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;text-align:center}
img.avatar{width:64px;height:64px;border-radius:50%;object-fit:cover;display:block;margin:6px auto}
.small{font-size:12px;color:#9aa7bf}
.chatBox{height:260px;overflow:auto;background:rgba(0,0,0,0.25);padding:8px;border-radius:6px}
#actionArea{margin-top:8px}
</style>
