<!-- index.html (for Apps Script project) -->
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>狼人殺（Apps Script）</title>
<?!= HtmlService.createHtmlOutputFromFile('style').getContent(); ?>
</head>
<body>
  <div class="wrap">
    <header><h1>線上狼人殺（Apps Script）</h1><p class="small">示範專案：請部署為 Web App 並允許存取</p></header>
    <section id="lobby" class="panel">
      <div class="flex">
        <input id="name" placeholder="輸入名字" />
        <input id="avatarFile" type="file" accept="image/*" />
        <button id="createBtn" class="btn">建立房間</button>
        <input id="roomInput" placeholder="房間 ID (加入用)" />
        <button id="joinBtn" class="btn">加入房間</button>
      </div>
      <div class="small">建立房間者為房主，房主可分發身分、計算結果。</div>
    </section>

    <section id="roomPanel" class="panel" style="display:none">
      <div class="flex" style="justify-content:space-between;">
        <div><b>房間：</b><span id="roomLabel">-</span></div>
        <div class="flex">
          <button id="assignBtn" class="btn">分配身分</button>
          <button id="resolveNightBtn" class="btn">房主：執行夜晚</button>
          <button id="resolveVotesBtn" class="btn">房主：計算投票</button>
          <button id="leaveBtn" class="btn warn">離開房間</button>
        </div>
      </div>

      <div style="margin-top:12px" class="flex">
        <div style="flex:1">
          <h3>玩家</h3>
          <div id="players" class="players"></div>
        </div>

        <div style="width:320px;">
          <h3>聊天室</h3>
          <div id="chatBox" class="chatBox"></div>
          <div class="flex" style="margin-top:8px">
            <input id="chatInput" placeholder="聊天..." style="flex:1" />
            <button id="sendChatBtn" class="btn">送出</button>
          </div>
        </div>
      </div>

      <div style="margin-top:12px;">
        <h3>遊戲狀態</h3>
        <div id="gameState" class="small">-</div>
        <div id="actionArea"></div>
      </div>
    </section>
  </div>

<?!= HtmlService.createHtmlOutputFromFile('script').getContent(); ?>
</body>
</html>
